\documentclass{beamer}
\usepackage{xmpmulti}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{itemize items}[ball]
\usepackage{animate}
\usetheme{CambridgeUS}
\usepackage[style=ieee]{biblatex}
\usecolortheme{seahorse}
\usepackage[]{algorithm2e}
\bibliography{references}
%\setbeamertemplate{navigation symbols}{}
\beamersetuncovermixins{\opaqueness<1>{25}}{\opaqueness<2->{15}}
\begin{document}
\title{Hinlife 2018 Kranjska Gora}
\subtitle{Improving InGrapa models}
\author{Blaz Skrlj, Jan Kralj}
\date{\today} 

\usebackgroundtemplate{%
  \includegraphics[width=\paperwidth,height=\paperheight]{images/header}}

\begin{frame}

  {
    \usebackgroundtemplate{\includegraphics[width=\paperwidth]{images/header.png}}%
    \titlepage
    
  }
  
\end{frame}

\usebackgroundtemplate{%
  \includegraphics[width=\paperwidth,height=\paperheight]{images/background}}

\begin{frame}\frametitle{Table of contents}\tableofcontents
\end{frame}


\section{General overview} 

\begin{frame}\frametitle{Introduction} 

  \begin{block}{Overview}
    \begin{itemize}

    \item Assessment of current work
    \item Possible improvements
      
    \end{itemize}
  \end{block}
  
\end{frame}

\section{Predictive models} 
\begin{frame}\frametitle{Part 1: Better predictive model} 

  \begin{block}{Overview}
    Currently, a decision tree is used due to interpretability.

    \end{block}
    \begin{figure}[h]
      \includegraphics[width=8cm]{images/df}
    \end{figure}
  \end{frame}

  
  \begin{frame}\frametitle{Towards black box models}
  \begin{block}{Possible improvements?}
    \begin{itemize}
    \item Positive sides:
      \begin{itemize}
      \item Wider array of possible models
      \end{itemize}
    \item Negative sides:
      \begin{itemize}
      \item Loss of interpretability
      \end{itemize}
    \item Solution: LIME (Local-interpretable Model-Agnostic Explanations)
    \end{itemize}
  \end{block}

  \begin{exampleblock}{LIME has been successfully used for}
    \begin{itemize}
    \item Explanations of predictions in clinical practice
      \item Explanations of deep learning -- based predictions
      \end{itemize}
  \end{exampleblock}
  
\end{frame}

\begin{frame}\frametitle{Part 1: Better predictive model} 

    \begin{figure}[h]
      \includegraphics[width=8cm]{images/lime}
    \end{figure}
  \end{frame}

\begin{frame}\frametitle{Part 1: Better predictive model} 
  \begin{block}{How does LIME work?}
    \begin{itemize}
    \item Obtain predictions with a black-box classifier
    \item Approximate these predictions with a symbolic classifier
      \item Visualize
      \end{itemize}
    \end{block}
    If the classifier assigns classes based on correct causal relationships, one can argue the model learned the correct patterns.

\end{frame}

\begin{frame}\frametitle{Part 1: Better predictive model} 

  \begin{exampleblock}{Proof of concept}
   We used the data available in the supplementary material of: \textit{Statistical
modeling of long-term grapevine response to Candidatus Phytoplasma}
solani infection in the field. Just like in the paper, we build models based on the state of the plants in the years before 2009. The goal is to predict the health of the plants in the year 2009. We used several algorithms: decision trees (baseline), random forests, simple feedforward neural nets etc. We tried to predict the year 2009 based on previous years.    
  \end{exampleblock}
  
\begin{figure}[h]
\includegraphics[width=8cm]{images/pic}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Part 1: Better predictive model}

\begin{table}[]
\centering
\caption{Classifier performance evaluation over five runs.}
\label{my-label}
\begin{tabular}{lll}
Algorithm        & Accuracy & F1     \\
Decision trees   & 57.6\%   & 68.5\% \\
Random Forests   & 84.6\%   & 90.9\% \\
Neural net (5,2) & \textbf{88.4\%}   & \textbf{93.1\%} \\
XGBoost          & 84.6\%   & 90.9\% \\
GradientBoost   & 80.1\%   & 88.2\%
\end{tabular}
\end{table}  
\end{frame}

\begin{frame}\frametitle{Explaining the black box}
  \begin{figure}[h]
    \includegraphics[width=12cm]{images/pic}
  \end{figure}
\end{frame}

\begin{frame}\frametitle{Discussion}

  \begin{enumerate}
  \item Are such models acceptable?
  \item Is the original dataset available? (Trees scored better there..)
  \item The Disease component (concentration) missing in supplementary?
  \end{enumerate}
  
\end{frame}

\begin{frame}\frametitle{Part 2: Improving the symbolic model -- the disease triangle}

  \begin{exampleblock}{Quick overview}

    The disease triangle consists of three sets of features: host, environment and the pathogen -- related. The goal is to improve the current model by

    \begin{enumerate}
    \item Adding features
    \item Adding feature groups
    \item But most of all, automate the process..
    \end{enumerate}
    
  \end{exampleblock}

  We developed a small framework, where such sets of features can be evaluated in the temporal context and further analized using visualizations..
  
\end{frame}
\section{Descriptive models} 
\begin{frame}\frametitle{The approach}

  First, the scoring function, by which representative feature is selected is generalized. This can now be any type of classifier, we tried for example SVMs. Next, as it is impossible to visualize more than 3 groups in the same manner as four in 2D space, we use a simpler visualization (for now).

  \begin{figure}[h]
    \includegraphics[width=10cm]{images/SVM_example}
\end{figure}
  
\end{frame}

\begin{frame}\frametitle{Multiple groups}

  \begin{figure}[h]
    \includegraphics[width=12cm]{images/example_result_4}
\end{figure}
  
\end{frame}


\begin{frame}\frametitle{Discussion}

  \begin{enumerate}
  \item What would be improved (individual features or groups)?
  \item What data is to be added?
  \item What if more than a single feature is considered via feature ranking?
  \item What other features are relevant for the shape of triangle?
  \end{enumerate}
  
\end{frame}


\end{document}
